@BOOK{Rebhan,
	title={Theoretische Physik: Elektrodynamik},
	author={Rebhan, Eckhard},
	isbn={978-3-827-41717-6},
	hyphenation={ngerman},
	year={2007},
	publisher={Spektrum Akademischer Verlag}
}

@BOOK{cartarius:mathematische_methoden,
	author = {Cartarius, Holger and Menke, Henri},
	title = {Mathematische Methoden der Physik},
	publisher = {Universität Stuttgart},
	year = {2012},
	url = {http://itp1.uni-stuttgart.de/lehre/vorlesungen/?T=93},
	hyphenation = {ngerman}
}

@BOOK{Jackson,
	title={Classical Electrodynamics},
	author={Jackson, John David},
	isbn={978-0-471-30932-1},
	hyphenation={english},
	edition={Third},
	year={1999},
	publisher={John Wiley \& Sons, Inc.}
}
